{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/enviar_token.php",
      "dest": "/api/enviar_token.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}